.service-section{
    padding: 100px 180px;
}

.service-why-choose-section{
    display: flex;
    gap: 50px;
    hyphens: auto;
}

.service-why-choose-section > h1{
    width: 80%;
    font-size: 48px;
    font-weight: 400;
}

.why-choose-right > h2{
font-size: 36px;
font-weight: 500;
}

.why-choose-right-description-section{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 60px;
}

.why-choose-right-description-section > p{
    font-size: 16px;
    font-weight: 300;
}

.schedule-call-btn {
  background-color: #262628;
  padding: 10px 25px;
  color: rgb(253, 253, 253);
  font-weight: 300;
  font-size: 16px;
  transition: box-shadow 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.schedule-call-btn:hover {
  box-shadow: inset 0 0 0 1px white;
  border: 3px solid black;
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.schedule-call-btn:hover .btn-icon {
  transform: translateX(4px);
  /* optional: subtle hover effect */
}

@media (max-width:600px){
  .service-section{
    padding: 20px;
  }
  .service-why-choose-section{
    display: flex;
    flex-direction: column;
  }
  .why-choose-right-description-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (min-width:601px) and (max-width:900px){
   .service-section{
    padding: 20px;
  }
  .service-why-choose-section{
    display: flex;
    flex-direction: column;
  }
  .why-choose-right-description-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}